<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SplashBackground 1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-7v-iek">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-mT-bFP">
                                <rect key="frame" x="94" y="59" width="242" height="839"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4E-xb-mYv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnn-7v-iek" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GuM-tb-bNN"/>
                            <constraint firstItem="jcp-mT-bFP" firstAttribute="bottom" secondItem="X4E-xb-mYv" secondAttribute="bottom" id="Vo7-bs-nrO"/>
                            <constraint firstItem="Gnn-7v-iek" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZoB-YQ-Y04"/>
                            <constraint firstItem="jcp-mT-bFP" firstAttribute="top" secondItem="X4E-xb-mYv" secondAttribute="top" id="ZrF-1V-L7Z"/>
                            <constraint firstAttribute="trailing" secondItem="Gnn-7v-iek" secondAttribute="trailing" id="gTj-ug-Pxa"/>
                            <constraint firstItem="jcp-mT-bFP" firstAttribute="centerX" secondItem="Gnn-7v-iek" secondAttribute="centerX" id="hlM-lM-eqH"/>
                            <constraint firstAttribute="bottom" secondItem="Gnn-7v-iek" secondAttribute="bottom" id="iXq-2C-gni"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.381679389312978" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBackground" width="242" height="101"/>
        <image name="SplashBackground 1" width="375" height="800"/>
    </resources>
</document>
